.contact {
  max-width: 1440px;
  margin: 8rem auto 0;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  transition: opacity 0.7s cubic-bezier(0.17, 0.55, 0.55, 1) 0.2s, transform 0.7s cubic-bezier(0.17, 0.55, 0.55, 1) 0.2s; 

  > * {
    grid-column: 2 / span 10;
  }

  &__subtitle {
    font-size: 1.5rem;
    margin-top: 2rem;

    span {
      font-family: var(--font-pphatton);
      font-style: italic;
    }
  }

  a {
    margin-top: 3rem;
  }
}

@media screen and (max-width: 768px) {
  .contact {
    margin-top: 8rem;
    padding: 0 var(--side-padding);

    > * {
      grid-column: span 12;
    }

    &__title {
      font-size: 2.5rem;
    }

    &__subtitle {
      font-size: 1rem;
      margin-top: 1.5rem;
    }
  }
}
