.footer {
  background-color: #000;
  padding: 4rem 2rem;

  &__title {
    text-transform: uppercase;
    font-size: clamp(2rem, 10vw, 25rem);
    width: 100%;
    word-wrap: break-word;
    hyphens: auto;
    white-space: nowrap;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));

    &__subtitle {
      font-size: 1.5rem;
      margin-left: 1rem;

      span {
        font-family: var(--font-pphatton);
        font-style: italic;
      }
    }

    &__left {
      grid-column: span 7;
      display: flex;
      flex-direction: column;
      gap: 4rem;
      justify-content: space-between;

      button {
        --arrow-size: 1.5rem;
        font-size: 1.5rem !important;

        &:hover {
          &::before {
            transform: translateX(calc(436px + var(--gap))) !important;
          }
        }
      }
    }

    &__socials {
      margin-top: 0.5rem;
      grid-column: 10 / span 3;

      &__title {
        font-size: 1.25rem;
        font-weight: 500;

        span {
          font-family: var(--font-pphatton);
          font-style: italic;
        }
      }

      &__items {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;

        a {
          padding: 0.5rem 1.5rem;
          font-weight: 500;
          text-transform: uppercase;
          border: 1px solid #fff;
          border-radius: 3rem;
        }
      }
    }
  }
}
