.project {
  padding: 6rem var(--side-padding);

  &__intro {
    &__info {
      display: flex;
      flex-direction: column;
      align-items: center;

      &__caseStudy {
        text-transform: uppercase;
        font-weight: 500;
      }

      &__title {
        text-transform: uppercase;
      }
      &__subtitle {
        font-size: 1.5rem;

        span {
          font-style: italic;
          font-family: var(--font-pphatton);
        }
      }
    }

    &__image {
      position: relative;
      width: calc(100% - 180px);
      aspect-ratio: 1260 / 524;
      margin: 0 auto;
      transform: translateY(-4.5rem);
      z-index: -10;
    }
  }

  &__description {
    padding: 3rem 0 7rem;
    display: grid;
    grid-template-columns: repeat(12, minMax(0, 1fr));
    column-gap: 1rem;

    h2 {
      grid-column: 2 / 12;
    }

    p {
      grid-column: 3 / 12;
      font-size: 1.125rem;
      margin-top: 1.5rem;
    }
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-gap: 1rem;

    &__item {
      position: relative;

      &__1,
      &__4 {
        grid-column: span 8;
        aspect-ratio: 912 / 447;
      }

      &__2,
      &__3 {
        grid-column: span 4;
        aspect-ratio: 1 / 1;
      }
    }
  }

  &__challenge {
    padding: 4rem 0 3.5rem;
    display: grid;
    grid-template-columns: repeat(12, minMax(0, 1fr));
    column-gap: 1rem;

    h2 {
      grid-column: 2 / 12;
    }

    p {
      grid-column: 3 / 12;
      font-size: 1.125rem;
      margin-top: 2.5rem;
    }
  }

  &__outcome {
    padding: 3.5rem 0;
    display: grid;
    grid-template-columns: repeat(12, minMax(0, 1fr));
    column-gap: 1rem;

    h2 {
      grid-column: 5 / 12;
    }

    p {
      grid-column: 6 / 12;
      font-size: 1.125rem;
      margin-top: 2.5rem;
    }
  }

  &__team {
    padding: 3.5rem 0;
    display: grid;
    grid-template-columns: repeat(12, minMax(0, 1fr));
    column-gap: 1rem;

    h2 {
      grid-column: 2 / 12;
    }

    &__list {
      grid-column: 3 / 10;
      font-size: 1.125rem;
      margin-top: 2.5rem;
      display: grid;
      grid-template-columns: repeat(8, minmax(0, 1fr));
      column-gap: 1rem;

      &__item {
        font-size: 1.125rem;

        span {
          font-weight: 600;
        }
      }

      ul {
        grid-column: span 4;

        li {
          line-height: 1.5;
        }
      }
    }
  }

  &__navigation {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--text-color);
    padding-top: 2rem;

    a {
      text-transform: uppercase;
      font-size: 2.5rem;
      font-weight: 500;
      display: flex;
      gap: 1rem;
      align-items: center;
    }
  }
}

@media (max-width: 1024px) {
  .project {
    padding: 4rem var(--side-padding);

    &__intro {
      &__info {
        &__subtitle {
          font-size: 1.5rem;
        }
      }

      &__image {
        width: 100%;
        transform: translateY(-3rem);
      }
    }

    &__description {
      padding: 2rem 0 6rem;
    }

    &__challenge {
      padding: 5rem 0 2.5rem;

      p {
        margin-top: 2rem;
      }
    }

    &__outcome {
      padding: 2rem 0;

      p {
        margin-top: 2rem;
      }
    }

    &__team {
      padding: 3.5rem 0;

      &__list {
        grid-column: 3 / 12;
      }
    }

    &__navigation {
      padding-top: 2rem;

      a {
        font-size: 2rem;
      }
    }
  }
}

@media (max-width: 680px) {
  .project {
    padding: 3rem var(--side-padding);

    &__intro {
      &__info {
        &__subtitle {
          font-size: 1.25rem;

          span {
            font-size: 0.75rem;
          }
        }
      }

      &__image {
        transform: translateY(-2.5rem);
      }
    }

    &__description {
      padding: 2rem 0 5.5rem;

      h2 {
        grid-column: span 12;
      }

      p {
        grid-column: span 12;
        font-size: 1.125rem;
        margin-top: 2rem;
      }
    }

    &__gallery {
      grid-gap: 0.25rem;
    }

    &__challenge {
      padding: 4rem 0 2rem;
      column-gap: 1rem;

      h2 {
        grid-column: span 12;
      }

      p {
        grid-column: span 12;
        font-size: 1.125rem;
        margin-top: 2rem;
      }
    }

    &__outcome {
      padding: 2rem 0;

      h2 {
        grid-column: span 12;
      }

      p {
        grid-column: span 12;
        margin-top: 2rem;
      }
    }

    &__team {
      padding: 2rem 0;

      h2 {
        grid-column: span 12;
      }

      &__list {
        grid-column: span 12;
        margin-top: 2rem;
        grid-template-columns: 1fr;

        &__item {
          font-size: 1.125rem;
        }
      }
    }

    &__navigation {
      padding-top: 2rem;

      a {
        font-size: 1rem;
        gap: 0.5rem;

        &:first-of-type {
          svg {
            width: 28px;
            height: 28px;
          }
        }

        &:last-of-type {
          svg {
            width: 28px;
            height: 28px;
          }
        }
      }
    }
  }
}
